#DATABASE_URL="mysql://username:passwd@location/dbname?schema=public"
DATABASE_URL=
#production url
NEXTAUTH_URL=
#exec and enter openssl rand -base64 32
NEXTAUTH_SECRET=
#cloudflared db url
DATABASE_CLOUDFLARED_URL=
#port to be mapped by cloudflared. 3306 is default db port
DATABASE_LOCAL_PORT=3306
#id of the camp
CAMP_ID=
tinymce api key
TINY_API_KEY=
